{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "tao trade",
  "version": "0.1.0",
  "identifier": "app.taotrade.desktop",
  "build": {
    "frontendDist": "https://tao-trade.vercel.app/",
    "devUrl": "https://tao-trade.vercel.app/"
  },
  "app": {
    "windows": [
      {
        "title": "tao trade",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
